#BlueJ class context
comment0.target=CreatureWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ /**\r\n\ Name\:\ Saraya\ Chmilowsky\r\n\ Course\:\ CS20S\r\n\ Teacher\:\ Mr.\ Hardman\r\n\ Lab\ \#2,\ Program\ \#1\r\n\ Date\ Last\ Modified\:\ 3\:30\ PM\ 11/1/2017\r\n\r\n\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CreatureWorld()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ MyWorld\r\n
comment2.params=
comment2.target=int\ getTurnNumber()
comment3.params=turn
comment3.target=void\ setTurnNumber(int)
comment4.params=
comment4.target=void\ prepareCreatures()
comment5.params=
comment5.target=Creature\ getPlayerOne()
comment6.params=
comment6.target=Creature\ getPlayerTwo()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ act\ will\ complete\ actions\ that\ the\ CreatureWorld\ object\ should\r\n\ accomplish\ while\ the\ scenario\ is\ running\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=8
